<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Usuario"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:id="@+id/et_RegisterUsername"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/et_RegisterPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btn_Registrar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Registrar Usuario"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:backgroundTint="#48B629"
        />

    <Button
        android:id="@+id/btn_VolverLogin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Volver atrás"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:backgroundTint="#D33F3F"
        />

    <ImageView
        android:layout_width="245dp"
        android:layout_height="135dp"
        android:src="@drawable/unablogo"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="100dp"
        />

</LinearLayout>